MONGODB_URI=mongodb://127.0.0.1:27017/facultyDashboard
JWT_SECRET=FtZSI6IkphdmFJblVzZSIsImV4cCI6MTczOTg1NjM0OCwiaWF0IjoxNzM5ODU2MzQ4fQ.0Fbhn4KIq4bHinhik4vkscueCTjiXCci6QXoR56N0eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmN8
